{
  "name": "simple-web-development-skeleton",
  "version": "1.0.0",
  "description": "For a quick simple web development",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "keywords": ["development", "javascript", "boilerplate", "webpack"],
  "author": "Lucas deGomez",
  "license": "MPL-2.0",
  "devDependencies": {
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
